apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

group = 'com.tbuonomo.androidutils'
version = '0.1'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

artifacts {
    archives generateSourcesJar
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'maven'
        name = 'android-utils'

        version {
            name = '0.1'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '0.1'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tommybuonomo/android-utils.git'
        websiteUrl = 'https://github.com/tommybuonomo/android-utils.git'
    }
    configurations = ['archives']
}

//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//
//                // Add your description here
//                name 'Android Utils'
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'tbuonomo'
//                        name 'Tommy Buonomo'
//                        email 'tommy.buonomo@gmail.com'
//                    }
//                }
//                scm {
//                    connection 'https://github.com/tommybuonomo/android-utils.git'
//                    developerConnection 'https://github.com/tommybuonomo/android-utils.git'
//                    url 'https://github.com/tommybuonomo/android-utils.git'
//
//                }
//            }
//        }
//    }
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
